spring.datasource.username=managerservice
spring.datasource.password=admin2

#spring.datasource.url=jdbc:postgresql://localhost:5432/tablemimic
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.h2.console.enabled=true
